# cardiovascular-diseases-app

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/mx/overcode/sintomasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/overcode/sintomasapp/: AppController.java  MainActivity.java  SelectDiseasesFragment.java  SplashActivity.java
app/src/main/java/mx/overcode/sintomasapp/adapters/: EnfermedadesRecyclerViewAdapter.java  SintomasRecyclerViewAdapter.java
app/src/main/java/mx/overcode/sintomasapp/models/: Enfermedad.java  Sintoma.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_diseases.xml  item_buttons_view.xml  item_enfermedad.xml  item_sintoma.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mx/overcode/sintomasapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
